<!DOCTYPE html>
<html>
<head>
<title>File Upload with Fetch API</title>
<style>
    *{
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .clear {
      clear: both;
      }
    .fl_upld_form{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
    }
    .container {
      max-width: 500px;
      margin: 50px auto 60px;
      padding: 20px 20px 50px;
      border: 3px solid #e9e9e9;
      border-radius: 10px;
      background-color: #effaff;
    }
    .fl_upld_form h2{
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .fl_upld_form .input-container{
      margin-bottom: 20px;
      width: 49%;
      float: left;
      margin-right: 2%;
    }
    .fl_upld_form .input-container:nth-child(3){
      margin-right: 0;
    }
    .fl_upld_form .input-container.file_input{
      width: 100%;
      margin-right: 0;
    }
    .fl_upld_form input {
    border: 1px solid #a3a3a3;
    padding: 10px 10px;
    border-radius: 5px;
    color: #000;
    font-size: 14px;
    background-color: transparent;
}
    .fl_upld_form form label {
      font-size: 14px;
      color: #000;
      margin-bottom: 5px;
      display: block;
    }
    .fl_upld_form input{
      margin-bottom: 5px;
      width: 100%;
    }
    .fl_upld_form span.formats{
      font-size: 12px;
      display: block;
    }
    .fl_upld_form #uploadButton {
    margin: 0 auto;
    display: block;
    font-size: 16px;
    padding: 15px 40px;
    border: none;
    background-color: #3076f0;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="fl_upld_form">
<div class="container">
<h2>Upload Invoice File</h2>
<form>
<div class="input-container file_input">
<label for="fileInput">Select File:</label>
<input type="file" id="fileInput" name="fileInput">
<span class="formats">Supported file formats: .xlsl</span>
</div>
<div class="input-container">
<label for="billingDate">Billing Date:</label>
<input type="date" id="billingDate" name="billingDate">
</div>
<!-- <div class="input-container">
<label for="invoiceStartSeq">Invoice Start Sequence:</label>
<input type="text" id="invoiceStartSeq" name="invoiceStartSeq" placeholder="Invoice Start Sequence">
</div> -->
<div class="clear"></div>
<button type="button" id="uploadButton">Upload</button>
</form>
<div id="download_file"></div>
</div>
</div>
<script>
    const uploadButton = document.getElementById('uploadButton');
    const fileInput = document.getElementById('fileInput');
    uploadButton.addEventListener('click', () => {
      const billingDateValue = document.getElementById('billingDate').value;
      const billingDateObject = new Date(billingDateValue);
      // const billingDate = billingDateObject.getTime() + new Date().getTimezoneOffset()*60*1000;
      const billingDate = billingDateObject.getTime();
      // const invoiceStartSeq = document.getElementById('invoiceStartSeq').value;
      const endpoint = `/api/invoice?billingDate=${billingDate}`;
      const file = fileInput.files[0];
      const reader = new FileReader();
      reader.onload = function (event) {
        const binaryString = event.target.result;
        fetch(endpoint, {
          method: 'POST',
          body: binaryString
        })
          .then(res => res.blob())
          .then(blob => {
            const linkDiv = document.createElement('div')
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `invoices.zip`;
            link.innerText = 'Download';
            link.classList.add('download-link');
            linkDiv.appendChild(link)
            document.getElementById('download_file').appendChild(linkDiv);
          })
          .catch(error => {
            console.error(error);
          });
      }
      reader.readAsArrayBuffer(file);
    });
</script>
</body>
</html>